VITE_SENTRY_DSN=
VITE_ENABLE_EXPERIMENTAL_MAX_TOKENS_SWAP=true
VITE_VERSION= #dedswap or dotswap
VITE_GIT_URL=https://github.com/colorfulnotion/dotswap
VITE_TWITTER_URL=https://twitter.com/dotisded
VITE_TELEGRAM_URL=https://t.me/dedbird